# Remover colunas no Pandas

https://www.alura.com.br/artigos/como-remover-linhas-e-colunas-no-pandas?utm_source=gnarus&utm_medium=timeline

In [9]:
import pandas as pd

In [10]:
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

In [11]:
#Remove a linha do registro do Denis do DataFrame
alunos.drop(2, inplace = True)
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

In [12]:
#Remove a coluna Aprovado do DataFrame
alunos.drop(columns = ['Aprovado'], inplace=True)
alunos

     Nome  Idade Sexo  Notas
0     Ary     15    M    7.5
1   Cátia     27    F    2.5
3    Beto     32    M   10.0
4   Bruna     42    F    8.2
5    Dara     21    F    7.0
6  Carlos     19    M    6.0
7   Alice     35    F    5.6

In [13]:
del alunos['Sexo']
alunos

     Nome  Idade  Notas
0     Ary     15    7.5
1   Cátia     27    2.5
3    Beto     32   10.0
4   Bruna     42    8.2
5    Dara     21    7.0
6  Carlos     19    6.0
7   Alice     35    5.6

In [14]:
alunos.pop('Notas')
alunos

     Nome  Idade
0     Ary     15
1   Cátia     27
3    Beto     32
4   Bruna     42
5    Dara     21
6  Carlos     19
7   Alice     35

In [15]:
alunos.drop(['Nome'], axis=1, inplace=True)
alunos

   Idade
0     15
1     27
3     32
4     42
5     21
6     19
7     35