In [1]:
import pandas as pd

In [5]:
json = open('dados/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [11]:
df_json = pd.read_json('dados/aluguel.json')
df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [13]:
txt = open('dados/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [17]:
df_txt = pd.read_table('dados/aluguel.txt') #shift TAB para ver os parametros do metodo
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [19]:
df_xlsx = pd.read_excel('dados/aluguel.xlsx') #shift TAB para ver os parametros do metodo
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [20]:
df_html = pd.read_html('dados/dados_html_1.html')
df_html

[  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
 0      00 A 18               R$218,99           R$192,60    R$334,48
 1      19 A 23               R$263,63           R$207,67    R$380,06
 2      24 A 28               R$322,44           R$224,26    R$464,39
 3      29 A 33               R$402,05           R$258,63    R$566,68
 4      34 A 38               R$455,17           R$306,37    R$664,61
 5      39 A 43               R$489,29           R$417,93    R$742,72
 6      44 A 48               R$582,65           R$495,24    R$869,47
 7      49 A 53               R$718,86           R$562,64  R$1.046,29
 8      54 A 58               R$908,54           R$721,00  R$1.355,74
 9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53]

In [21]:
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [22]:
df_html1 = pd.read_html('https://www.federalreserve.gov/releases/h3/current/default.htm')
df_html1

[                  Date      Reserve balances required  \
                   Date Reserve balance requirements 1
 0              Month 7                        Month 7
 1            Nov. 2018                         126537
 2            Dec. 2018                         123703
 3            Jan. 2019                         131130
 4            Feb. 2019                         125129
 5            Mar. 2019                         128423
 6            Apr. 2019                         130120
 7             May 2019                         134717
 8            June 2019                         134908
 9            July 2019                         135103
 10           Aug. 2019                         134639
 11          Sept. 2019                         134707
 12           Oct. 2019                         134998
 13           Nov. 2019                         140705
 14                 NaN                            NaN
 15  Two weeks ending 8             Two weeks ending 8
 16       Oct. 23, 2019                         130460
 17        Nov. 6, 2019                         142357
 18       Nov. 20, 2019                         133993
 19        Dec. 4, 2019                         149112
 20       Dec. 18, 2019                         129562

                                                                \
    Top of penalty- free band 2 Bottom of penalty- free band 3
 0                      Month 7                        Month 7
 1                       139202                         113872
 2                       136085                         111322
 3                       144255                         118006
 4                       137655                         112606
 5                       141279                         115569
 6                       143144                         117098
 7                       148200                         121237
 8                       148409                         121408
 9                       148624                         121584
 10                      148114                         121167
 11                      148188                         121227
 12                      148509                         121489
 13                      154787                         126625
 14                         NaN                            NaN
 15          Two weeks ending 8             Two weeks ending 8
 16                      143517                         117404
 17                      156604                         128113
 18                      147404                         120584
 19                      164034                         134191
 20                      142529                         116596

    Reserve balances maintained 4  \
                            Total
 0                        Month 7
 1                        1775291
 2                        1691394
 3                        1639030
 4                        1645233
 5                        1661297
 6                        1559450
 7                        1511285
 8                        1535857
 9                        1513550
 10                       1520876
 11                       1439771
 12                       1481513
 13                       1529341
 14                           NaN
 15            Two weeks ending 8
 16                       1464706
 17                       1503821
 18                       1525538
 19                       1549979
 20                       1649453

                                                                   \
    Balances maintained to satisfy reserve balance requirements 5
 0                                             Month 7
 1                                              138700
 2                                              135698
 3                                              143615
 4                                              137128
 5                                              140926
 6                                              142641
 7                                              147792
 8                                              148025
 9                                              148191
 10                                             147555
 11                                             147498
 12                                             148050
 13                                             154256
 14                                                NaN
 15                                 Two weeks ending 8
 16                                             143079
 17                                             156121
 18                                             146925
 19                                             163400
 20                                             142171


    Balances maintained that exceed the top of the penalty- free band 6
 0                                             Month 7
 1                                             1636591
 2                                             1555696
 3                                             1495414
 4                                             1508105
 5                                             1520371
 6                                             1416809
 7                                             1363493
 8                                             1387832
 9                                             1365359
 10                                            1373321
 11                                            1292273
 12                                            1333462
 13                                            1375085
 14                                                NaN
 15                                 Two weeks ending 8
 16                                            1321627
 17                                            1347700
 18                                            1378613
 19                                            1386579
 20                                            1507282                   ,
                   Date            Reserves                      \
                   Date             Total 1            Required
 0              Month 7             Month 7             Month 7
 1            Nov. 2018             1840828              192074
 2            Dec. 2018             1759856              192165
 3            Jan. 2019             1707256              199356
 4            Feb. 2019             1713683              193579
 5            Mar. 2019             1725938              193064
 6            Apr. 2019             1623904              194575
 7             May 2019             1576309              199742
 8            June 2019             1601309              200360
 9            July 2019             1578615              200169
 10           Aug. 2019             1586844              200608
 11          Sept. 2019             1504805              199741
 12           Oct. 2019             1547136              200621
 13           Nov. 2019             1595222              206586
 14                 NaN                 NaN                 NaN
 15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
 16       Oct. 23, 2019             1529486              195240
 17        Nov. 6, 2019             1568205              206741
 18       Nov. 20, 2019             1590972              199427
 19        Dec. 4, 2019             1617384              216517
 20       Dec. 18, 2019             1715858              195967

           Vault cash 2                                      \
                  Total Used to satisfy required reserves 3
 0              Month 7                             Month 7
 1                76555                               65537
 2                80800                               68462
 3                80373                               68226
 4                81281                               68450
 5                76799                               64640
 6                76130                               64455
 7                75816                               65024
 8                76098                               65452
 9                76484                               65065
 10               78520                               65969
 11               76527                               65035
 12               76645                               65623
 13               76905                               65881
 14                 NaN                                 NaN
 15  Two weeks ending 8                  Two weeks ending 8
 16               76459                               64780
 17               74791                               64384
 18               77677                               65434
 19               77094                               67405
 20               80567                               66405

                              Monetary base                              \
              Surplus 4             Total 5 Total balances maintained 6
 0              Month 7             Month 7                     Month 7
 1                11018             3476330                     1775291
 2                12338             3400747                     1691394
 3                12147             3346879                     1639030
 4                12831             3353467                     1645233
 5                12159             3381455                     1661297
 6                11675             3286650                     1559450
 7                10792             3244460                     1511285
 8                10647             3274825                     1535857
 9                11419             3260316                     1513550
 10               12552             3271378                     1520876
 11               11493             3202682                     1439771
 12               11022             3252830                     1481513
 13               11024             3315572                     1529341
 14                 NaN                 NaN                         NaN
 15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
 16               11679             3235872                     1464706
 17               10407             3282999                     1503821
 18               12243             3311727                     1525538
 19                9689             3340500                     1549979
 20               14162             3441873                     1649453


    Currency in circulation
 0                  Month 7
 1                  1701039
 2                  1709353
 3                  1707849
 4                  1708234
 5                  1720158
 6                  1727201
 7                  1733175
 8                  1738968
 9                  1746765
 10                 1750502
 11                 1762911
 12                 1771317
 13                 1786231
 14                     NaN
 15      Two weeks ending 8
 16                 1771167
 17                 1779178
 18                 1786189
 19                 1790521
 20                 1792420  ,
                   Date Borrowings from the Federal Reserve  \
                   Date                               Total
 0              Month 2                             Month 2
 1            Nov. 2018                                  97
 2            Dec. 2018                                  76
 3            Jan. 2019                                  26
 4            Feb. 2019                                  19
 5            Mar. 2019                                  15
 6            Apr. 2019                                  30
 7             May 2019                                  56
 8            June 2019                                  80
 9            July 2019                                 120
 10           Aug. 2019                                 117
 11          Sept. 2019                                 101
 12           Oct. 2019                                  63
 13           Nov. 2019                                  26
 14                 NaN                                 NaN
 15  Two weeks ending 3                  Two weeks ending 3
 16       Oct. 23, 2019                                  60
 17        Nov. 6, 2019                                  40
 18       Nov. 20, 2019                                  25
 19        Dec. 4, 2019                                  20
 20       Dec. 18, 2019                                  23

                                                                 \
                Primary           Secondary            Seasonal
 0              Month 2             Month 2             Month 2
 1                   11                   0                  86
 2                   18                   0                  58
 3                   20                   0                   6
 4                    7                   0                  12
 5                    7                   0                   8
 6                   14                   0                  15
 7                   18                   0                  38
 8                   20                   0                  60
 9                    9                   0                 111
 10                  16                   0                 101
 11                  15                   0                  86
 12                   4                   0                  59
 13                   4                   0                  22
 14                 NaN                 NaN                 NaN
 15  Two weeks ending 3  Two weeks ending 3  Two weeks ending 3
 16                   2                   0                  58
 17                   7                   0                  34
 18                   4                   0                  21
 19                   4                   0                  17
 20                  13                   0                  10

                            Nonborrowed reserves 1
    Other credit extensions Nonborrowed reserves 1
 0                  Month 2                Month 2
 1                        0                1840731
 2                        0                1759780
 3                        0                1707230
 4                        0                1713664
 5                        0                1725923
 6                        0                1623875
 7                        0                1576254
 8                        0                1601229
 9                        0                1578495
 10                       0                1586727
 11                       0                1504704
 12                       0                1547073
 13                       0                1595196
 14                     NaN                    NaN
 15      Two weeks ending 3     Two weeks ending 3
 16                       0                1529426
 17                       0                1568165
 18                       0                1590947
 19                       0                1617364
 20                       0                1715835  ]

In [23]:
df_html1[1]

                  Date            Reserves                      \
                  Date             Total 1            Required
0              Month 7             Month 7             Month 7
1            Nov. 2018             1840828              192074
2            Dec. 2018             1759856              192165
3            Jan. 2019             1707256              199356
4            Feb. 2019             1713683              193579
5            Mar. 2019             1725938              193064
6            Apr. 2019             1623904              194575
7             May 2019             1576309              199742
8            June 2019             1601309              200360
9            July 2019             1578615              200169
10           Aug. 2019             1586844              200608
11          Sept. 2019             1504805              199741
12           Oct. 2019             1547136              200621
13           Nov. 2019             1595222              206586
14                 NaN                 NaN                 NaN
15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
16       Oct. 23, 2019             1529486              195240
17        Nov. 6, 2019             1568205              206741
18       Nov. 20, 2019             1590972              199427
19        Dec. 4, 2019             1617384              216517
20       Dec. 18, 2019             1715858              195967

          Vault cash 2                                      \
                 Total Used to satisfy required reserves 3
0              Month 7                             Month 7
1                76555                               65537
2                80800                               68462
3                80373                               68226
4                81281                               68450
5                76799                               64640
6                76130                               64455
7                75816                               65024
8                76098                               65452
9                76484                               65065
10               78520                               65969
11               76527                               65035
12               76645                               65623
13               76905                               65881
14                 NaN                                 NaN
15  Two weeks ending 8                  Two weeks ending 8
16               76459                               64780
17               74791                               64384
18               77677                               65434
19               77094                               67405
20               80567                               66405

                             Monetary base                              \
             Surplus 4             Total 5 Total balances maintained 6
0              Month 7             Month 7                     Month 7
1                11018             3476330                     1775291
2                12338             3400747                     1691394
3                12147             3346879                     1639030
4                12831             3353467                     1645233
5                12159             3381455                     1661297
6                11675             3286650                     1559450
7                10792             3244460                     1511285
8                10647             3274825                     1535857
9                11419             3260316                     1513550
10               12552             3271378                     1520876
11               11493             3202682                     1439771
12               11022             3252830                     1481513
13               11024             3315572                     1529341
14                 NaN                 NaN                         NaN
15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
16               11679             3235872                     1464706
17               10407             3282999                     1503821
18               12243             3311727                     1525538
19                9689             3340500                     1549979
20               14162             3441873                     1649453


   Currency in circulation
0                  Month 7
1                  1701039
2                  1709353
3                  1707849
4                  1708234
5                  1720158
6                  1727201
7                  1733175
8                  1738968
9                  1746765
10                 1750502
11                 1762911
12                 1771317
13                 1786231
14                     NaN
15      Two weeks ending 8
16                 1771167
17                 1779178
18                 1786189
19                 1790521
20                 1792420