# Relatorio de Analises 7

## Criando Agrupamentos

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel_residencial_valor_m2.csv', sep=';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.33,Apartamento
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.38,Apartamento
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento

In [3]:
# Estatisticas Descritivas
dados['Valor'].mean()

5046.172821405663

In [4]:
#quero saber a media por Bairro
bairros = ['Barra da Tijuca', 'Copacabana', 'Ipanema', 'Leblon', 'Botafogo', 'Flamengo', 'Tijuca']
selecao = dados['Bairro'].isin(bairros)
dados = dados[selecao]
dados['Bairro'].drop_duplicates()

0          Copacabana
5     Barra da Tijuca
15             Tijuca
19            Ipanema
23           Botafogo
27             Leblon
78           Flamengo
Name: Bairro, dtype: object

In [5]:
grupo_bairro = dados.groupby('Bairro')
type(grupo_bairro)

pandas.core.groupby.generic.DataFrameGroupBy

In [6]:
# ver os grupos gerados dentro do DataFrame
grupo_bairro.groups

{'Barra da Tijuca': Int64Index([    5,    14,    16,    21,    30,    32,    35,    42,    43,
                60,
             ...
             21769, 21771, 21774, 21782, 21800, 21801, 21811, 21812, 21813,
             21820],
            dtype='int64', length=3863),
 'Botafogo': Int64Index([   23,    48,    87,    88,   111,   119,   127,   134,   196,
               200,
             ...
             21471, 21487, 21499, 21529, 21653, 21660, 21666, 21715, 21746,
             21790],
            dtype='int64', length=873),
 'Copacabana': Int64Index([    0,     9,    10,    11,    24,    25,    28,    31,    86,
                91,
             ...
             21707, 21713, 21736, 21743, 21780, 21783, 21795, 21809, 21810,
             21815],
            dtype='int64', length=2644),
 'Flamengo': Int64Index([   78,   138,   218,   284,   321,   347,   356,   361,   369,
               393,
             ...
             21527, 21560, 21581, 21629, 21680, 21704, 21728, 21731, 21740,
             21794],
            dtype='int64', length=714),
 'Ipanema': Int64Index([   19,    39,    40,    45,    52,    53,    73,    84,    92,
               114,
             ...
             21718, 21722, 21730, 21739, 21744, 21745, 21754, 21788, 21796,
             21817],
            dtype='int64', length=1764),
 'Leblon': Int64Index([   27,    59,    90,    97,   115,   133,   161,   167,   171,
               213,
             ...
             21721, 21761, 21770, 21777, 21785, 21786, 21787, 21808, 21816,
             21825],
            dtype='int64', length=1258),
 'Tijuca': Int64Index([   15,    18,    20,    80,    82,   126,   145,   149,   158,
               164,
             ...
             21573, 21577, 21607, 21610, 21661, 21675, 21714, 21729, 21773,
             21818],
            dtype='int64', length=1100)}

In [7]:
# ver mais informacoes dentro do grupos
for bairro, dados in grupo_bairro:
    print(bairro)

Barra da Tijuca
Botafogo
Copacabana
Flamengo
Ipanema
Leblon
Tijuca

In [8]:
for bairro, dados in grupo_bairro:
    print(dados)

                     Tipo           Bairro  Quartos  Vagas  Suites  Area  \
5      Casa de Condomínio  Barra da Tijuca        5      4       5   750
14            Apartamento  Barra da Tijuca        2      1       1    67
16     Casa de Condomínio  Barra da Tijuca        4      3       2   466
21            Apartamento  Barra da Tijuca        3      3       1   175
30            Apartamento  Barra da Tijuca        3      1       2    70
...                   ...              ...      ...    ...     ...   ...
21801  Casa de Condomínio  Barra da Tijuca        3      5       3  1000
21811         Apartamento  Barra da Tijuca        2      1       1    85
21812         Apartamento  Barra da Tijuca        3      2       0    98
21813         Apartamento  Barra da Tijuca        3      2       2   140
21820  Casa de Condomínio  Barra da Tijuca        5      3       4   450

         Valor  Condominio    IPTU  Valor m2 Tipo Agregado
5      22000.0         0.0     0.0     29.33   Apartamento
14      1700.0       589.0   147.0     25.37   Apartamento
16      7500.0      2695.0     0.0     16.09   Apartamento
21      4200.0      1500.0   500.0     24.00   Apartamento
30      1800.0      1095.0   140.0     25.71   Apartamento
...        ...         ...     ...       ...           ...
21801  20000.0      3000.0     0.0     20.00   Apartamento
21811   2250.0      1561.0   197.0     26.47   Apartamento
21812   2300.0       887.0   177.0     23.47   Apartamento
21813   5500.0      1900.0   700.0     39.29   Apartamento
21820  15000.0      1711.0  2332.0     33.33   Apartamento

[3863 rows x 11 columns]
              Tipo    Bairro  Quartos  Vagas  Suites  Area   Valor  \
23     Apartamento  Botafogo        2      1       0    76  2500.0
48     Apartamento  Botafogo        3      1       1   108  5950.0
87     Apartamento  Botafogo        2      1       1    83  2800.0
88     Apartamento  Botafogo        2      1       1    80  4300.0
111    Apartamento  Botafogo        3      1       1   100  5500.0
...            ...       ...      ...    ...     ...   ...     ...
21660  Apartamento  Botafogo        2      0       0    60  1900.0
21666  Apartamento  Botafogo        1      0       0    51  2000.0
21715  Apartamento  Botafogo        2      1       1    52  3100.0
21746  Apartamento  Botafogo        2      1       2    84  4230.0
21790  Apartamento  Botafogo        3      2       1   100  4500.0

       Condominio   IPTU  Valor m2 Tipo Agregado
23          740.0    0.0     32.89   Apartamento
48         1405.0  289.0     55.09   Apartamento
87          560.0  138.0     33.73   Apartamento
88         1178.0  187.0     53.75   Apartamento
111        1300.0  220.0     55.00   Apartamento
...           ...    ...       ...           ...
21660       900.0   75.0     31.67   Apartamento
21666       590.0   26.0     39.22   Apartamento
21715      1700.0  330.0     59.62   Apartamento
21746      1130.0  260.0     50.36   Apartamento
21790      1600.0  205.0     45.00   Apartamento

[873 rows x 11 columns]
              Tipo      Bairro  Quartos  Vagas  Suites  Area    Valor  \
0        Quitinete  Copacabana        1      0       0    40   1700.0
9      Apartamento  Copacabana        1      0       1    40   2000.0
10       Quitinete  Copacabana        1      0       0    27   1800.0
11     Apartamento  Copacabana        4      3       1   243  13000.0
24     Apartamento  Copacabana        3      1       2   378  10000.0
...            ...         ...      ...    ...     ...   ...      ...
21783  Apartamento  Copacabana        1      0       0    60   2400.0
21795  Apartamento  Copacabana        2      0       0    67   2450.0
21809  Apartamento  Copacabana        2      0       1    70   4100.0
21810  Apartamento  Copacabana        1      0       0    50   1950.0
21815    Quitinete  Copacabana        1      0       0    22   1500.0

       Condominio   IPTU  Valor m2 Tipo Agregado
0           500.0   60.0     42.50   Apartamento
9           561.0   50.0     50.00   Apartamento
10          501.0    0.0     66.67   Apartamento
11         2000.0  803.0     53.50   Apartamento
24         2150.0  700.0     26.46   Apartamento
...           ...    ...       ...           ...
21783       530.0   78.0     40.00   Apartamento
21795       679.0   80.0     36.57   Apartamento
21809       700.0   90.0     58.57   Apartamento
21810       450.0   70.0     39.00   Apartamento
21815       286.0  200.0     68.18   Apartamento

[2644 rows x 11 columns]
              Tipo    Bairro  Quartos  Vagas  Suites  Area   Valor  \
78       Quitinete  Flamengo        0      0       0    28  1000.0
138    Apartamento  Flamengo        1      0       0    40  1900.0
218    Apartamento  Flamengo        1      1       0    48  2100.0
284    Apartamento  Flamengo        2      0       0    85  2700.0
321    Apartamento  Flamengo        2      1       0    57  2800.0
...            ...       ...      ...    ...     ...   ...     ...
21704  Apartamento  Flamengo        2      0       0    77  1700.0
21728    Quitinete  Flamengo        1      0       0    23   900.0
21731  Apartamento  Flamengo        3      1       0   169  5200.0
21740  Apartamento  Flamengo        3      0       1   115  3500.0
21794  Apartamento  Flamengo        1      0       0    48  2200.0

       Condominio    IPTU  Valor m2 Tipo Agregado
78          581.0    53.0     35.71   Apartamento
138         430.0    54.0     47.50   Apartamento
218         580.0    70.0     43.75   Apartamento
284         800.0  1150.0     31.76   Apartamento
321         832.0    98.0     49.12   Apartamento
...           ...     ...       ...           ...
21704       900.0   131.0     22.08   Apartamento
21728       605.0     0.0     39.13   Apartamento
21731      1584.0   386.0     30.77   Apartamento
21740       970.0   130.0     30.43   Apartamento
21794       478.0     0.0     45.83   Apartamento

[714 rows x 11 columns]
              Tipo   Bairro  Quartos  Vagas  Suites  Area    Valor  \
19     Apartamento  Ipanema        3      1       1   125   7000.0
39     Apartamento  Ipanema        1      0       0    35   2000.0
40     Apartamento  Ipanema        1      0       0    38   1400.0
45     Apartamento  Ipanema        3      1       0    87   3200.0
52     Apartamento  Ipanema        3      2       1   150   8000.0
...            ...      ...      ...    ...     ...   ...      ...
21745  Apartamento  Ipanema        4      2       3   203  12000.0
21754  Apartamento  Ipanema        3      1       1   140   7200.0
21788  Apartamento  Ipanema        3      1       1   118   6000.0
21796  Apartamento  Ipanema        1      0       0    55   2000.0
21817  Apartamento  Ipanema        3      1       2   150  15000.0

       Condominio   IPTU  Valor m2 Tipo Agregado
19         2100.0  463.0     56.00   Apartamento
39          650.0   75.0     57.14   Apartamento
40          530.0   77.0     36.84   Apartamento
45         1305.0  217.0     36.78   Apartamento
52         2400.0    0.0     53.33   Apartamento
...           ...    ...       ...           ...
21745      1650.0  538.0     59.11   Apartamento
21754      2900.0  850.0     51.43   Apartamento
21788       980.0  250.0     50.85   Apartamento
21796       630.0   19.0     36.36   Apartamento
21817      1400.0  600.0    100.00   Apartamento

[1764 rows x 11 columns]
              Tipo  Bairro  Quartos  Vagas  Suites  Area    Valor  Condominio  \
27     Apartamento  Leblon        3      1       0   110   3900.0      1500.0
59     Apartamento  Leblon        2      1       1    80   3500.0       990.0
90     Apartamento  Leblon        3      2       1   147   7500.0      1028.0
97     Apartamento  Leblon        3      1       0    85   3900.0       800.0
115    Apartamento  Leblon        4      4       4   380  40000.0      4700.0
...            ...     ...      ...    ...     ...   ...      ...         ...
21786  Apartamento  Leblon        3      2       1   200  16000.0      4200.0
21787  Apartamento  Leblon        4      3       2   280  10000.0      3315.0
21808  Apartamento  Leblon        1      1       1    50   4300.0      1730.0
21816  Apartamento  Leblon        3      0       1    80   3000.0      1010.0
21825  Apartamento  Leblon        2      0       0    70   3000.0       760.0

         IPTU  Valor m2 Tipo Agregado
27      120.0     35.45   Apartamento
59      245.0     43.75   Apartamento
90      247.0     51.02   Apartamento
97     1211.0     45.88   Apartamento
115    1500.0    105.26   Apartamento
...       ...       ...           ...
21786   850.0     80.00   Apartamento
21787   770.0     35.71   Apartamento
21808   259.0     86.00   Apartamento
21816   249.0     37.50   Apartamento
21825     0.0     42.86   Apartamento

[1258 rows x 11 columns]
              Tipo  Bairro  Quartos  Vagas  Suites  Area   Valor  Condominio  \
15     Apartamento  Tijuca        2      1       0   110  1900.0       700.0
18     Apartamento  Tijuca        2      1       0    78  2000.0       700.0
20     Apartamento  Tijuca        1      0       0    48   750.0       772.0
80     Apartamento  Tijuca        2      1       0    80  1800.0      1100.0
82     Apartamento  Tijuca        3      1       0   172  2700.0       780.0
...            ...     ...      ...    ...     ...   ...     ...         ...
21675  Apartamento  Tijuca        2      1       0    78  1800.0       620.0
21714  Apartamento  Tijuca        2      0       0    69  1700.0       760.0
21729  Apartamento  Tijuca        2      3       0    70  1680.0       230.0
21773  Apartamento  Tijuca        3      1       0    75  1900.0       860.0
21818  Apartamento  Tijuca        1      0       0    28  1000.0       360.0

        IPTU  Valor m2 Tipo Agregado
15     138.0     17.27   Apartamento
18       0.0     25.64   Apartamento
20      25.0     15.62   Apartamento
80      84.0     22.50   Apartamento
82     170.0     15.70   Apartamento
...      ...       ...           ...
21675   62.0     23.08   Apartamento
21714   62.0     24.64   Apartamento
21729   45.0     24.00   Apartamento
21773  141.0     25.33   Apartamento
21818   25.0     35.71   Apartamento

[1100 rows x 11 columns]

In [9]:
for bairro, dados in grupo_bairro:
    print(type(dados))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [10]:
for bairro, data in grupo_bairro:
    print('Valor Medio do bairro {} -> {}'.format(bairro, data['Valor'].mean()))

Valor Medio do bairro Barra da Tijuca -> 7069.552938130986
Valor Medio do bairro Botafogo -> 8791.828178694159
Valor Medio do bairro Copacabana -> 4126.677004538578
Valor Medio do bairro Flamengo -> 4113.526610644258
Valor Medio do bairro Ipanema -> 9352.001133786847
Valor Medio do bairro Leblon -> 8746.344992050874
Valor Medio do bairro Tijuca -> 2043.52

In [11]:
grupo_bairro['Valor'].mean().round(2)

Bairro
Barra da Tijuca    7069.55
Botafogo           8791.83
Copacabana         4126.68
Flamengo           4113.53
Ipanema            9352.00
Leblon             8746.34
Tijuca             2043.52
Name: Valor, dtype: float64

In [12]:
grupo_bairro[['Valor', 'Condominio']].mean().round(2)

                   Valor  Condominio
Bairro
Barra da Tijuca  7069.55     3591.01
Botafogo         8791.83      976.28
Copacabana       4126.68     1148.68
Flamengo         4113.53     1102.15
Ipanema          9352.00     2244.44
Leblon           8746.34     2107.18
Tijuca           2043.52      711.69

## Estatisticas Descritivas

In [15]:
grupo_bairro['Valor'].describe().round(2)
# count = quantidade
# mean = media
# std = desvio pardrao
# 25% = primeiro quartil
# 50% = segundo quartil
# 75% = terceiro quartil

,count,mean,std,min,25%,50%,75%,max
Bairro,,,,,,,,
Barra da Tijuca,3863.0,7069.55,11874.15,800.0,2500.0,4500.0,8500.0,600000.0
Botafogo,873.0,8791.83,152202.41,700.0,2200.0,3000.0,4350.0,4500000.0
Copacabana,2644.0,4126.68,3611.41,100.0,2000.0,3000.0,4800.0,35000.0
Flamengo,714.0,4113.53,3839.13,800.0,1900.0,2900.0,4975.0,35000.0
Ipanema,1764.0,9352.00,8219.72,1200.0,4500.0,7000.0,11000.0,90000.0
Leblon,1258.0,8746.34,7004.04,100.0,4500.0,7000.0,10500.0,100000.0
Tijuca,1100.0,2043.52,1664.34,750.0,1500.0,1800.0,2300.0,45000.0

Note que ha alguns dados estranhos, ex. o valor do aluguel em Botafotgo ser de 4.5 Milhoes e desvio padrao altissimo.

In [16]:
grupo_bairro['Valor'].aggregate(['min', 'max', 'sum'])

                    min        max         sum
Bairro
Barra da Tijuca   800.0   600000.0  27309683.0
Botafogo          700.0  4500000.0   7675266.0
Copacabana        100.0    35000.0  10910934.0
Flamengo          800.0    35000.0   2937058.0
Ipanema          1200.0    90000.0  16496930.0
Leblon            100.0   100000.0  11002902.0
Tijuca            750.0    45000.0   2247872.0

In [17]:
grupo_bairro['Valor'].aggregate(['min', 'max', 'sum']).rename(columns = {'min' : 'Minimo', 'max': 'Maximo'})

                 Minimo     Maximo         sum
Bairro
Barra da Tijuca   800.0   600000.0  27309683.0
Botafogo          700.0  4500000.0   7675266.0
Copacabana        100.0    35000.0  10910934.0
Flamengo          800.0    35000.0   2937058.0
Ipanema          1200.0    90000.0  16496930.0
Leblon            100.0   100000.0  11002902.0
Tijuca            750.0    45000.0   2247872.0